# modular_app

./: HELP.md  pom.xml
core/: pom.xml
core/src/main/java/com/example/core/: TTT.java
core/src/main/java/com/example/core/models/: Article.java  BaseClass.java  Comment.java  Interest.java  User.java
core/src/main/java/com/example/core/models/enums/: Role.java
core/src/main/java/com/example/core/repositories/: ArticleRepository.java  CommentRepository.java  InterestRepository.java  UserRepository.java
rest/: pom.xml
rest/src/main/java/com/example/rest/: RestApplication.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
